<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gulu gulu maps</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- <link href='/style.css' rel='stylesheet'> -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <style>
    /* Add styles here */
    .leaflet-control-attribution {
      display: none;
    }
    body {
        padding: 0;
        margin: 0;
    }
    .map-wrap { height: 100vh; position: relative; }
    #map { height: 100vh; }
    #sidebar {
        height: 100vh;
        width: 50px;
        background: #fff;
        position: absolute;
        z-index: 1999;
        display: flex;
        justify-content: start;
        flex-direction: column;
        padding: 10px 20px;
    }
    #topbar {
        /* background: #aeaeae; */
        height: 40px;
        width: calc(100% - 110px);
        position: absolute;
        top: 0;
        left: 60px;
        z-index: 9999;
        display: flex;
        justify-content: start;
        padding: 8px;
        align-items: center;
    }

    #topbar .input-group input {
        border-radius: 20px 0 0 20px;
        border-color: transparent;
        padding : 2px 15px;
        font-size: 12px;
    }
    #topbar .input-group input::placeholder {
      font-size: 12px; /* Ukuran font placeholder lebih kecil */
      opacity: 1; /* Membuat placeholder terlihat jelas */
      padding: 15px; /* Jarak padding di kiri placeholder */
    }
    #topbar .input-group button {
      border-radius: 0 20px 20px 0;
    }

    .badge-wrap {
      display: flex;
      max-width: 50vw;
      overflow-x: auto;
      cursor: grab;
    }
    /* Hide scrollbar for Chrome, Safari, and Opera */
    .badge-wrap::-webkit-scrollbar {
        height: 0; /* Set height to 0 to hide the scrollbar thumb */
    }
  </style>
</head>
<body>
  <div class="map-wrap">
    <div id="topbar">
      <div class="d-flex justify-content-between align-items-center">
        <div class="search-wrap">
          <div class="input-group">
            <input type="text" class="form-control" id="value_keyword" placeholder="Search gulu gulu maps">
            <button type="button" class="input-group-text" onclick="searchSomething(this)"><i class="fa fa-search"></i></small>
          </div>
        </div>
        <div class="badge-wrap">
          <div class="ms-2">
            <small class="badge text-bg-light"><i class="fa fa-utensils"></i> Restaurant</small>
          </div>
          <div class="ms-2">
            <small class="badge text-bg-light"><i class="fa fa-bed"></i> Hotel</small>
          </div>
          <div class="ms-2">
            <small class="badge text-bg-light"><i class="fa fa-camera"></i> Things to do</small>
          </div>
          <div class="ms-2">
            <small class="badge text-bg-light"><i class="fa fa-university"></i> Museums</small>
          </div>
          <div class="ms-2">
            <small class="badge text-bg-light"><i class="fa fa-train"></i> Transit</small>
          </div>
          <div class="ms-2">
            <small class="badge text-bg-light"><i class="fa fa-hospital"></i> Pharmacies</small>
          </div>
          <div class="ms-2">
            <small class="badge text-bg-light"><i class="fa fa-bed"></i> ATMs</small>
          </div>
        </div>
      </div>
    </div>
    <div id="sidebar">
      <!-- toggle -->
      <div class="rounded">
        <a href="" class="text-secondary">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <!-- saved -->
      <div class="rounded mt-4">
        <a href="" class="text-secondary">
          <i class="fa fa-bookmark"></i>
        </a>
      </div>
      <!-- recently -->
      <div class="rounded mt-4">
        <a href="" class="text-secondary">
          <i class="fa fa-history"></i>
        </a>
      </div>
    </div>
    <div id="map"></div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
  integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
  crossorigin=""></script>
  <!-- <script defer type="text/javascript" src="/main.js"></script> -->
  <script>
  var map = L.map('map', {
    zoomControl: true
  }).setView([-6.1761924, 106.6382161],20);

  L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
  }).addTo(map);

  L.control.zoom({
    position: 'bottomright'
  }).addTo(map);

  function searchSomething(e) {
    var keyword = document.getElementById('value_keyword').value
    console.log(e, keyword)

    if (keyword != '') {
      const getData = async () => {
        try {
          const response = await fetch('https://nominatim.openstreetmap.org/search.php?street='+encodeURI(keyword)+'&format=jsonv2'); // Ganti dengan URL API yang Anda gunakan
          if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
          }
          const data = await response.json();
          console.log(data);
          // Lakukan sesuatu dengan data yang diperoleh
        } catch (error) {
          console.error('Error fetching data:', error);
          // Lakukan penanganan kesalahan di sini
        }
      }

      // Memanggil fungsi getData
      getData();
    }
  }

  let marker; // Menyimpan referensi ke marker yang ada

function onMapClick(e) {
  if (marker) {
    map.removeLayer(marker); // Menghapus marker yang ada dari peta
  }
  marker = L.marker([e.latlng.lat, e.latlng.lng]).addTo(map); // Menambahkan marker baru
}
map.on('click', onMapClick);
  </script>
</body>
</html>
